{
  "name": "organicursos",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "author": "Francisco López Velázquez <f.lopezvelazquez@ugto.mx>",
  "license": "MIT",
  "homepage": "https://zolvek-mx.web.app",
  "description": "OrganiCursos - biblioteca local para cursos y recursos offline",
  "keywords": [
    "desktop-app",
    "education",
    "local-first",
    "offline",
    "react",
    "rust",
    "tauri",
    "video-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f-lopez-velazquez/organicursos.git"
  },
  "bugs": {
    "url": "https://github.com/f-lopez-velazquez/organicursos/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/FranciscoLopezVzqz"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:smoke": "node ./node_modules/vitest/vitest.mjs run src/tests/course-page.test.tsx src/tests/lesson-player-page.test.tsx",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "lint": "node ./node_modules/typescript/bin/tsc --noEmit",
    "tauri": "node ./node_modules/@tauri-apps/cli/tauri.js",
    "license:generate": "node ./scripts/generate-license-token.mjs",
    "stage:sqlite-vec:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/fetch-sqlite-vec-windows.ps1",
    "stage:sqlite-vec:macos": "bash ./scripts/stage-sqlite-vec-macos.sh",
    "stage:sqlite-vec:linux": "bash ./scripts/stage-sqlite-vec-linux.sh",
    "stage:sidecars:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/stage-ffmpeg-sidecars.ps1",
    "stage:sidecars:macos": "bash ./scripts/stage-ffmpeg-sidecars-macos.sh",
    "stage:sidecars:linux": "bash ./scripts/stage-ffmpeg-sidecars-linux.sh",
    "portable:enable:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/enable-portable-mode.ps1",
    "portable:enable:unix": "bash ./scripts/enable-portable-mode.sh",
    "build:windows:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows-release.ps1",
    "build:macos:release": "bash ./scripts/build-macos-release.sh",
    "build:linux:release": "bash ./scripts/build-linux-release.sh",
    "build:cachyos:package": "bash ./scripts/build-cachyos-package.sh",
    "deliver:linux:cachyos": "bash ./scripts/build-linux-release.sh && bash ./scripts/build-cachyos-package.sh && bash ./scripts/prepare-linux-share.sh",
    "prepare:linux:share": "bash ./scripts/prepare-linux-share.sh"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react"  : "^4.3.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
